MQTT_ADMIN_USER="admin"
MQTT_ADMIN_PASSWORD="$7$101$2XqvPb0X9ZyNy07v$/Dn0tnZ/yKX2IOVWxarHAc63ipjFw4ga/pRJaTOuQeyXxNPq3obtG60Wno3k+HGEOKVoGmfmquVsrYXycfGowQ=="
MQTT_HOST="mosquitto"
DB_NAME="db" #fleetdb
DB_USER="fleetdb"
DB_PASSWORD="fleetdb"
DB_HOST="db" # docker-compose service name
DB_PORT=5432
SYSTEM_ENV="development"
JWT_SECRET="super_jwt_secret"